{
	"compilerOptions": {
		"target": "esnext",
		"module": "preserve",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"lib": ["es2021"],
		"declaration": true,
		"emitDeclarationOnly": true,
		"noEmit": true
	},
	"include": ["src", "example", "tsup.config.ts", "eslint.config.mjs"]
}
